# ShopManager

./: ShopManager.sln  docker-compose.yml
ItemService/: Dockerfile
ItemService/BLL/: BLL.csproj
ItemService/BLL/Abstractions/: IItemService.cs
ItemService/BLL/AutoMapper/: AutoMapperProfile.cs
ItemService/BLL/Events/: OrderCreatedConsumer.cs
ItemService/BLL/Services/: ADOItemService.cs  ItemService.cs
ItemService/BLL/Shared/: ItemDTO.cs
ItemService/DAL/: DAL.csproj
ItemService/DAL/Abstractions/: IGenericRepository.cs  IItemRepository.cs
ItemService/DAL/Models/: Item.cs
ItemService/DAL/Repos/: ADOItemRepository.cs  GenericRepository.cs  ItemRepository.cs
ItemService/ItemService/: ItemService.csproj  ItemService.http  Program.cs  appsettings.json
ItemService/ItemService/Controllers/: ADOItemsController.cs  ItemsController.cs
ItemService/ItemService/Properties/: launchSettings.json
OrderService/: Dockerfile
OrderService/Application/: Application.csproj
OrderService/Application/DTOs/: AddressDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderDto.cs  UpdateOrderItemDto.cs
OrderService/Application/Interfaces/: ICreateOrderCommandHandler.cs  IDeleteOrderCommandHandler.cs  IGetAllOrdersQueryHandler.cs  IGetOrderByIdQueryHandler.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderService.cs  IUnitOfWork.cs  IUpdateOrderCommandHandler.cs
OrderService/Application/Mappings/: MappingProfile.cs
OrderService/Application/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
OrderService/Application/Orders/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersByUserIdQuery.cs
OrderService/Application/Orders/Validators/: CreateOrderCommandValidator.cs  CreateOrderItemDtoValidator.cs
OrderService/Domain/: Domain.csproj
OrderService/Domain/Entities/: Category.cs  Item.cs  Order.cs  OrderItem.cs
OrderService/Domain/Enums/: OrderStatus.cs
OrderService/Domain/ValueObjects/: Address.cs  AddressConverter.cs  ValueObject.cs
OrderService/Infrastructure/: Infrastructure.csproj  UnitOfWork.cs  appsettings.json
OrderService/Infrastructure/Migrations/: 20241007164736_AddShippingAddressToOrder.Designer.cs  20241007164736_AddShippingAddressToOrder.cs  ApplicationDbContextModelSnapshot.cs
OrderService/Infrastructure/Orders/Handlers/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetAllOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersByUserIdQueryHandler.cs  UpdateOrderCommandHandler.cs
OrderService/Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
OrderService/Infrastructure/Repositories/: OrderItemRepository.cs  OrderRepository.cs
OrderService/OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/OrderService/Controllers/: OrdersController.cs
OrderService/OrderService/Properties/: launchSettings.json
SharedLib/Events/: OrderCreatedEvent.cs
ShopManager/: Dockerfile  IUserOrdersAggregator.cs  Program.cs  ShopManager.csproj  UserOrdersAggregator.cs  ocelot.json
ShopManager/Controllers/: AggregationController.cs
ShopManager/Properties/: launchSettings.json
UserService/: Dockerfile
UserService/BLL/: AutoMapperProfile.cs  BLL.csproj  JwtMiddleware.cs
UserService/BLL/Services/: JwtService.cs  RoleService.cs  UsersService.cs
UserService/BLL/Shared/: CreateUserDTO.cs  GetUserDTO.cs  UpdateUserDTO.cs
UserService/DAL/: ApplicationDbContext.cs  DAL.csproj
UserService/DAL/Migrations/: 20241104095025_UpdatedUser.Designer.cs  20241104095025_UpdatedUser.cs  ApplicationDbContextModelSnapshot.cs
UserService/DAL/Models/: AuthenticateRequest.cs  RegisterRequest.cs  Role.cs  User.cs
UserService/DAL/Repositories/: UserRepository.cs
UserService/UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/UserService/Controllers/: AuthController.cs  RoleController.cs  UsersController.cs
UserService/UserService/Properties/: launchSettings.json
init-db/: create-db.sql
